# spring-study

./: README.md
demospring51/: pom.xml  spring-Ioc.md  spring51.md
demospring51/src/main/java/com/donghwan/demospring51/: AppRunner.java  BookRepository.java  BookService.java  BookServiceRunner.java  Demospring51Application.java  DongBookRepository.java  MyBookRepository.java  MyEventHandler.java  TestBookRepository.java
demospringioc/: pom.xml  spring-IoC.md
demospringioc/src/main/java/me/donghwan/demospringioc/: AppRunner.java  DemospringiocApplication.java  Event.java
demospringioc/src/main/java/me/donghwan/demospringioc/book/: Book.java  BookRepository.java  BookService.java  BookStatus.java
demospringioc/src/main/java/me/donghwan/demospringioc/databind/: Event.java  EventController.java  EventConverter.java  EventEditor.java
demospringioc/src/test/java/me/donghwan/demosprinioc/: DemospringiocApplicationTests.java
demospringioc/src/test/java/me/donghwan/demosprinioc/book/: BookServiceTest.java
demospringspel/: pom.xml
demospringspel/src/main/java/com/demospringspel/demo/: AppRunner.java  DemoApplication.java  EventService.java  PerfAspect.java  PerfLogging.java  ProxySimpleEventService.java  Sample.java  SimpleEventService.java
demospringspel/src/main/resources/: application.properties
han-spring-boot-starter/: pom.xml
han-spring-boot-starter/src/main/java/me/han/hanspringbootstarter/: HanSpringBootStarterApplication.java  Holoman.java  HolomanConfiguration.java  HolomanProperties.java
spring-boot/: .gitignore  README.md  keystore.p12  pom.xml
spring-boot-edu/: build.gradle
spring-boot-edu/gradle/wrapper/: gradle-wrapper.properties
spring-boot-edu/src/main/java/com/eastlight/springbootedu/: SpringBootEduApplication.java
spring-boot-edu/src/test/java/com/eastlight/springbootedu/: SpringBootEduApplicationTests.java
spring-boot/src/main/java/com/boot4/han/: Account.java  AccountRepository.java  AccountRunner.java  AppError.java  H2Runner.java  HanApplication.java  HanProperties.java  Hello.java  HelloController.java  Neo4jRunner.java  PgSQLRunner.java  RedisRunner.java  SampleController.java  SampleException.java  SampleListener.java  SampleService.java  SecurityConfig.java  TestController.java  WebConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/boot4/han/account/: Account.java  AccountRepository.java  AccountService.java  Role.java
spring-boot/src/main/java/com/boot4/han/config/: WebConfig.java
spring-boot/src/main/java/com/boot4/han/user/: User.java  UserController.java
spring-boot/src/main/java/com/sbedu/demo/: DemoApplication.java  HolomanRunner.java  PortListener.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/db/migration/: V1__init.sql  V2__add_active.sql
spring-boot/src/main/resources/m/: hello.html
spring-boot/src/main/resources/templates/: hello.html  index.html  my.html
spring-boot/src/test/java/com/boot4/han/: AccountTest.java  HanApplicationTests.java  SampleControllerTest.java  TestControllerTest.java
spring-boot/src/test/java/com/boot4/han/account/: AccountRepositoryTest.java
spring-boot/src/test/java/com/boot4/han/user/: UserControllerTest.java
spring-boot/src/test/java/com/sbedu/demo/: DemoApplicationTests.java
spring-boot/src/test/resources/: test.properties
spring-framework/: README.md
spring-framework/demospring51/src/main/java/com/donghwan/demospring51/: AnotherHandler.java  AppRunner.java  Demospring51Application.java  MyEvent.java  MyEventHandler.java
spring-framework/demospring51/src/main/resources/: messages.properties
spring-framework/demospring51/src/test/java/com/donghwan/demospring51/: Demospring51ApplicationTests.java
spring-framework/demospringioc/: pom.xml
spring-framework/demospringioc/src/main/java/me/donghwan/demospringioc/: EventValidator.java
spring-framework/demospringioc/src/main/java/me/donghwan/demospringioc/book/: BookStatus.java
spring-framework/demospringioc/src/main/java/me/donghwan/demospringioc/databind/: EventFormatter.java
spring-framework/demospringioc/src/test/java/me/donghwan/demosprinioc/: DemospringiocApplicationTests.java
spring-framework/demospringioc/src/test/java/me/donghwan/demosprinioc/databind/: EventControllerTest.java
spring-framework/demospringspel/: pom.xml
spring-framework/demospringspel/src/main/java/com/demospringspel/demo/: AppRunner.java  DemoApplication.java  EventService.java
spring-framework/demospringspel/src/main/resources/: application.properties
spring-framework/demospringspel/src/test/java/com/demospringspel/demo/: DemoApplicationTests.java
